CREATE TABLE EMPLOYEE(EMP_NO NUMBER(3), E_NAME CHAR(10), E_ADDRESS VARCHAR2(30), E_PH_NO NUMBER(10), DEPT_NO VARCHAR2(5), DEPT_NAME CHAR(10), JOB_ID CHAR(5), SALARY NUMBER(10));

ALTER TABLE EMPLOYEE ADD CITY VARCHAR2(15);

ALTER TABLE EMPLOYEE ADD(EMAIL VARCHAR2(20));

INSERT INTO EMPLOYEE VALUES(1, 'RUPAK', 'KOLKATA', 9433558306, 'R01', 'ADMIN', 1, 100000, 'KOLKATA', 'RUPAK@GMAIL.COM');

INSERT INTO EMPLOYEE VALUES(2, 'SAYAN', 'HOWRAH', 9435558306, 'D02', 'ACCOUNTS', 2, 100000, 'KOLKATA', 'SAYAN@GMAIL.COM');

INSERT INTO EMPLOYEE VALUES(3, 'CHIRANTAN', 'BEHALA', 9335558306, 'D10', 'ACCOUNTS', 3, 10000, 'KOLKATA', 'CHIRU@GMAIL.COM');

INSERT INTO EMPLOYEE VALUES(4, 'SUBRATA', 'GARIA', 9335588306, 'S05', 'ADMIN', 4, 10000, 'KOLKATA', 'SUBRATA@GMAIL.COM');

INSERT INTO EMPLOYEE VALUES(5, 'SUDIPTA', 'GARIA', 9335678306, 'S05', 'ACCOUNTS', 5, 10000, 'KOLKATA', 'SUDIPTA@GMAIL.COM');

DESC EMPLOYEE;
SELECT * FROM EMPLOYEE;
DELETE FROM EMPLOYEE;

INSERT INTO EMPLOYEE(EMP_NO, E_NAME, E_ADDRESS, E_PH_NO, DEPT_NO, DEPT_NAME, JOB_ID, SALARY, CITY, EMAIL) VALUES (:EMP_NO, :E_NAME, :E_ADDRESS, :E_PH_NO, :DEPT_NO, :DEPT_NAME, :JOB_ID, :SALARY, :CITY, :EMAIL);

SELECT * FROM EMPLOYEE WHERE DEPT_NO='D10';

UPDATE EMPLOYEE SET CITY='NAGPUR' WHERE EMP_NO=12;
SELECT * FROM EMPLOYEE WHERE EMP_NO=12;

SELECT * FROM EMPLOYEE WHERE DEPT_NAME='MECH';

SELECT * FROM EMPLOYEE WHERE E_NAME='JAMES';

UPDATE EMPLOYEE SET EMAIL = '' WHERE E_NAME = 'JAMES';

SELECT * FROM EMPLOYEE WHERE DEPT_NAME='SALES';